spring.application.name=url-shortener
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
management.endpoints.web.exposure.include=health,info,metrics,prometheus
logging.level.urlshortener=DEBUG