spring.application.name=url-shortener
spring.datasource.url=jdbc:sqlite:urlshortener.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
management.endpoints.web.exposure.include=health,info,metrics,prometheus